BoldAsFont = no
BoldAsColour = no
CursorType=block
CursorBlinks=0
Font = Consolas
FontHeight = 12
FontSmoothing = default
Term = xterm-256color

ForegroundColour = {Black}
BackgroundColour = {White}
CursorColour = {Black}
Black = {Black}
BoldBlack = {Black}
Red = {Red}
BoldRed = {Red}
Green = {Green}
BoldGreen = {Green}
Yellow = {Yellow}
BoldYellow = {Yellow}
Blue = {Blue}
BoldBlue = {Blue}
Magenta = {Magenta}
BoldMagenta = {Magenta}
Cyan = {Cyan}
BoldCyan = {Cyan}
White = {White}
BoldWhite = {White}
