{{
  "name": "ez",
  "type": "light",
  "colors": {{
    "editor.background": "{LB}",
    "editor.foreground": "{LF}",
    "editor.selectionBackground": "{LSelectionB}",
    "editor.lineHighlightBackground": "{LCurrentLineB}",
    "editorBracketMatch.background": "{LMatchBracketB}",
    "editorBracketMatch.border": "{LMatchBracketB}",
    "editorSuggestWidget.background": "{LCompletePopupB}",
    "editorSuggestWidget.foreground": "{LCompletePopupF}",
  }},
  "tokenColors": [
    {{
      "scope": "comment",
      "settings": {{
        "foreground": "{LCommentF}"
      }}
    }},
    {{
      "scope": "string",
      "settings": {{
        "foreground": "{LStringF}"
      }}
    }},
  ]
}}
