" Use this function to get highlight group under cursor.
function! SynStack()
  if !exists("*synstack")
    return
  endif
  echo map(synstack(line('.'), col('.')), 'synIDattr(v:val, "name")')
endfunc

hi clear

if exists("syntax_on")
    syntax reset
endif

let g:colors_name='ez'

" Remove all highlighting
highlight clear Comment
highlight clear Constant
highlight clear CursorColumn
highlight clear Identifier
highlight clear MatchParen
highlight clear Number
highlight clear PreProc
highlight clear Search
highlight clear Special
highlight clear String
highlight clear Statement
highlight clear Todo
highlight clear Type
highlight clear VertSplit

if &background == "light"
  highlight Normal guibg={LB} guifg={LF}
  highlight ColorColumn guibg={LMaxColumnB}
  highlight Comment guifg={LCommentF}
  highlight Todo guifg={LCommentF}
  highlight CursorLine guibg={LCurrentLineB}
  highlight MatchParen gui=bold guibg={LMatchBracketB}
  highlight String guifg={LStringF}
  highlight SpecialChar guifg={LStringF}
  highlight Search cterm=bold gui=bold guibg={LStringF} guifg={LF}
  " highlight Statement guifg={LKeywordF}
  " highlight StorageClass guifg={LKeywordF}
  " highlight Structure guifg={LKeywordF}
  highlight Visual guibg={LSelectionB}
  highlight Pmenu guibg={LCompletePopupB} guifg={LCompletePopupF}
  highlight PmenuSel gui=bold guibg={LCompletePopupB} guifg={LCompletePopupF}
else
  highlight Normal guibg={DB} guifg={DF}
  highlight ColorColumn guibg={DMaxColumnB}
  highlight Comment guifg={DCommentF}
  highlight Todo guifg={DCommentF}
  highlight CursorLine guibg={DCurrentLineB}
  highlight MatchParen gui=bold guibg={DMatchBracketB}
  highlight String guifg={DStringF}
  highlight SpecialChar guifg={DStringF}
  highlight Search gui=bold guibg={DStringF} guifg={DF}
  " highlight Statement guifg={DKeywordF}
  " highlight StorageClass guifg={DKeywordF}
  " highlight Structure guifg={DKeywordF}
  highlight Visual guibg={DSelectionB}
  highlight Pmenu guibg={DCompletePopupB} guifg={DCompletePopupF}
  highlight PmenuSel gui=bold guibg={DCompletePopupB} guifg={DCompletePopupF}
endif
highlight VertSplit guibg=bg guifg=bg
