" Use this function to get highlight group under cursor.
function! SynStack()
  if !exists("*synstack")
    return
  endif
  echo map(synstack(line('.'), col('.')), 'synIDattr(v:val, "name")')
endfunc

hi clear

if exists("syntax_on")
    syntax reset
endif

let g:colors_name='ez'

" Remove all highlighting
highlight clear Comment
highlight clear Constant
highlight clear CursorColumn
highlight clear Identifier
highlight clear MatchParen
highlight clear Number
highlight clear PreProc
highlight clear Search
highlight clear Special
highlight clear String
highlight clear Statement
highlight clear Todo
highlight clear Type
highlight clear VertSplit

if &background == "light"
  highlight Normal ctermbg={tLB} ctermfg={tLF} guibg={LB} guifg={LF}
  highlight ColorColumn ctermbg={tLMaxColumnB} guibg={LMaxColumnB}
  highlight Comment ctermfg={tLCommentF} guifg={LCommentF}
  highlight CursorLine ctermbg={tLCurrentLineB} guibg={LCurrentLineB}
  highlight MatchParen cterm=bold ctermbg={tLMatchBracketB} gui=bold guibg={LMatchBracketB}
  highlight String ctermfg={tLStringF} guifg={LStringF}
  highlight SpecialChar ctermfg={tLStringF} guifg={LStringF}
  highlight Search cterm=bold ctermbg={tLSearchB} gui=bold guibg={LSearchB}
  highlight Visual ctermbg={tLSelectionB} guibg={LSelectionB}
  highlight Pmenu ctermbg={tLCompletePopupB} ctermfg={tLCompletePopupF} guibg={LCompletePopupB} guifg={LCompletePopupF}
  highlight PmenuSel cterm=bold ctermbg={tLCompletePopupB} ctermfg={tLCompletePopupF} gui=bold guibg={LCompletePopupB} guifg={LCompletePopupF}
else
  highlight Normal ctermbg={tDB} ctermfg={tDF} guibg={DB} guifg={DF}
  highlight ColorColumn ctermbg={tDMaxColumnB} guibg={DMaxColumnB}
  highlight Comment ctermfg={tDCommentF} guifg={DCommentF}
  highlight CursorLine ctermbg={tDCurrentLineB} guibg={DCurrentLineB}
  highlight MatchParen cterm=bold ctermbg={tDMatchBracketB} gui=bold guibg={DMatchBracketB}
  highlight String ctermfg={tDStringF} guifg={DStringF}
  highlight SpecialChar ctermfg={tDStringF} guifg={DStringF}
  highlight Search cterm=bold ctermbg={tDSearchB} gui=bold guibg={DSearchB}
  highlight Visual ctermbg={tDSelectionB} guibg={DSelectionB}
  highlight Pmenu ctermbg={tDCompletePopupB} ctermfg={tDCompletePopupF} guibg={DCompletePopupB} guifg={DCompletePopupF}
  highlight PmenuSel cterm=bold ctermbg={tDCompletePopupB} ctermfg={tDCompletePopupF} gui=bold guibg={DCompletePopupB} guifg={DCompletePopupF}
endif

highlight VertSplit ctermbg=bg ctermfg=bg guibg=bg guifg=bg
