!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            50
URxvt.internalBorder:       3
URxvt.lineSpace:            0

/* URxvt.font:                 -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1 */
URxvt*font: xft:DejaVu Sans Mono:pixelsize=18
URxvt*boldFont: xft:DejaVu Sans Mono:pixelsize=18:Bold

! Fix font space
URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Cursor
URxvt.cursorBlink:          false
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

! black dark/light
*color0: {Black}
*color8: {Black}

!! red dark/light
*color1: {Red}
*color9: {Red}

!! green dark/light
*color2: {Green}
*color10: {Green}

!! yellow dark/light
*color3: {Yellow}
*color11: {Yellow}

!! blue dark/light
*color4: {Blue}
*color12: {Blue}

!! magenta dark/light
*color5: {Magenta}
*color13: {Magenta}

!! cyan dark/light
*color6: {Cyan}
*color14: {Cyan}

!! white dark/light
*color7: {White}
*color15: {White}
